# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=72c0bfb657074126ecdc6bc2ecfafe3a
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_DSN=smtp://9192a9ed71b70e:ac1e30fb722627@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#

#DATABASE_URL=pgsql://user:password@symfony_db:5432/db_project
DATABASE_URL=mysql://root:password@symfony_mysql_dev:3306/db_project
#DATABASE_URL="mysql://root:@localhost:3306/loto"
###< doctrine/doctrine-bundle ###
