http {
    # Reverse proxy for Development
    server {
        listen 80;
        server_name dev.dsp-archiwebf21-yb.fr;
        location / {
            proxy_pass http://symfony_webserver_dev:8081;  # Internal port for dev
        }
    }

    # Reverse proxy for Pre-Production
    server {
        listen 80;
        server_name preprod.dsp-archiwebf21-yb.fr;
        location / {
            proxy_pass http://symfony_webserver_preprod:8082;  # Internal port for preprod
        }
    }

    # Reverse proxy for Production
    server {
        listen 80;
        server_name dsp-archiwebf21-yb.fr;
        location / {
            proxy_pass http://symfony_webserver_prod:8080;  # Internal port for prod
        }
    }
}
